# Firebase Admin 
FIREBASE_DATABASEURL=https://hex-node-blog-default-rtdb.firebaseio.com  
FIREBASE_PROJECT_ID=hex-node-blog
FIREBASE_PRIVATE_KEY_ID=a669f4eaa4d38847c338ed66d0a7b13c6d7f5373
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfCiSqrb6kF+K6\nYm+SWSU2BJNFcGEj1juFrcnPiW1mofO2ps4vaHs0NhDKSrauKHbSJP8gY8a01kdS\nvl9Ogg5cbi8wig5wp6h1hIEQO6nBpbicZdwGX0PjkSJ3f/wSccUpsK833LhmYy70\nGCkQEMoT49M9P+st6Tbfi7J35wPVKURDWGwlRPVehJti4SsRegmWrFaNRX8Qyv91\nwmAbWaKI8cp/AEvwyIKolKnf38/gL23EI9ElmBtvR61kRgAqnBbvn98aVGvJrdgu\nVaKWdKfRqylXDqkXaCgqJWXsdzC6FS6xsj5ajSvXIIrCNKtPoad7ZWKE5tXMnQCS\n/pcZeqw9AgMBAAECggEAGRb9j9uXHsYR47uRxHHB2BLCtQq0mHW8sCspkk8o7i8Q\nhrkr//ioryT0YyWESldh32csxIxZFcBUQi58VKNZ5qUPVsYA3y7j+Z4sykXPUxh0\n1l+PZYXz7NvBpz6Oos5F/3y7N8HfaW+uQZ3qJHmxl4+yjJAf5v9Kw9uDDT1psl/v\nj6iOb+QilujGfBDb4vuQ/JQSm/vBX1wpNmVKBB9fCqO9VYg+pS/SH6f8imq4U449\nYWiUIPfUcSbdLkiz+uA5tnr+xMZa3PBveN9CmMQZ7G5Mgqwe2ebeoVsge/R8e4g6\n5ullyE1EYt+0DBUs/4clfo+xp+yBG1gGIDq4d/dDwQKBgQDPW/N68x65J/0xcJRb\n2i5P5dytutkThuF1bovcLn5IAo/3YwaQcJX3omozhtcGxhq7Ax+KsvtkVz+FokOc\norjczmTuGPZTGW1txToUVDOs/rNAm5LH2/Zkomu9TymYbsvlF/mxfpI6cVo9gON5\nFgjA+dOeVIpAopaqZaOgaBPpjQKBgQDEWJJ5ffPC3DF1wt/82o5bX7f70XLmBtD8\nuvZstt5+gHhCJ2aNCgc6o6pYk1bQByyrCZD5+S/oK3xymwOlIdG7Q4GTyY3YB/7w\nO+0X2ldL+elNQtv80KJOYdKfDgn2e6af0DyB0tFNpvE9F32wYz203ksRxfxvutiq\nmsa6tK0pcQKBgQCiFEN6hPIs098Kd+7e5OlyNj+J5BStOK6d9ayIjCbU7nvNaK/G\n0tnF2EOexvToLIzURJqw9TmesrvKHo0ur9pDbWhi20wepC9ur8y3+yDxRZyjEXdn\nlL1A59vC+0+OAHyLM3ROkpqF5/gbPtWO3fQ1spEAnx/5aZzOz+dYCEIYOQKBgQCQ\nRGxLrIohUV1eI7QkvAoBhZFQDBOahMOmD1Hli3BsDsVOBllJpGavZXZS4t/UtpDR\nk5PcuIXE1773DoNdID5UlENvbZc1dpqRtdZ9wkaGYrhTtp6hYkL/yMzTZaNYYn6J\nyp3K3jZAEjwLIWmO4zyB2xvZkVnsVqPApz0CDqN1YQKBgQCcf/blzc+nlW4qIR0G\nEcvUrMKJd7FkUArdW/5V8irQbGcte455/AdordWBtZLC58hAV7Q0UnTjwynZl2UB\ntVbeHCs3ZartFhcm/lmUkT45Bfh5zz4CHZpFZgl0/1+J43ZrVdAg79AqXPm8Mial\ndCmWH0PYTQyUwGjNniIF4ePJLg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tqh7v@hex-node-blog.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110496867905414392607
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-tqh7v%40hex-node-blog.iam.gserviceaccount.com
# Firebase Client
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
# Admin UID
ADMIN_UID=

# firebaseAdmin.initializeApp({
#  credential: firebaseAdmin.credential.cert({
#  type: 'service_account',
#  project_id: process.env.FIREBASE_PROJECT_ID,三
#  private_key_id: process.env.FIREBASE_PRIVATE_KEY_ID,四
#  private_key: process.env.FIREBASE_PRIVATE_KEY.replace(/\\n/g, '\n'),五
#  client_email: process.env.FIREBASE_CLIENT_EMAIL,六
#  client_id: process.env.FIREBASE_CLIENT_ID,七
#  auth_uri: process.env.FIREBASE_AUTH_URI,八
#  token_uri: process.env.FIREBASE_TOKEN_URI,九
#  auth_provider_x509_cert_url: process.env.FIREBASE_AUTH_PROVIDER_X509_CERT_URL,十
#  client_x509_cert_url: process.env.FIREBASE_CLIENT_X509_CERT_URL,十一
#  }),
#  databaseURL: process.env.FIREBASE_DATABASEURL, 二 在網頁上 複製sdk扣
# });